# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=16

[router-ip]
color=#00aaff
command=ip a show dev eth0 | grep -w inet | awk '{print $2}'
interval=60

[caps-lock]
command=xset -q | grep Caps | awk 'OFS=":" {print $2, $4}'
interval=once
min_width=64
signal=10

[greetings]
color=#ff7700
command=echo "$USER"
interval=once

[time]
command=date '+%H:%M:%S %d/%m/%Y'
interval=1

