// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "HDMI-A-1" {
  mode "1920x1080@60.000" // Set resolution and refresh rate
  scale 1 // No scaling (use 2 for HiDPI)
  focus-at-startup
}

output "HDMI-A-2" {
  mode "1366x768@59.790" // Set resolution and refresh rate
  scale 1 // No scaling (use 2 for HiDPI)
  position x=1366 y=312
  hot-corners {
      off
  }
  layout {
    default-column-width {
      proportion 0.7
    }
  }
}
