# btop theme generated by noctalia

theme[main_bg]="#242424"
theme[main_fg]="#ffffff"
theme[title]="#3584e4"
theme[hi_fg]="#ffffff"
theme[selected_bg]="#323232"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#ffffff"
theme[proc_misc]="#1b467c"
theme[cpu_box]="#726983"
theme[mem_box]="#726983"
theme[net_box]="#726983"
theme[proc_box]="#726983"
theme[div_line]="#4d4759"
theme[temp_start]="#3584e4"
theme[temp_mid]="#1b467c"
theme[temp_end]="#ffffff"
theme[cpu_start]="#3584e4"
theme[cpu_mid]="#1b467c"
theme[cpu_end]="#ffffff"
theme[free_start]="#3584e4"
theme[free_mid]="#1b467c"
theme[free_end]="#ffffff"
theme[cached_start]="#3584e4"
theme[cached_mid]="#1b467c"
theme[cached_end]="#ffffff"
theme[available_start]="#3584e4"
theme[available_mid]="#1b467c"
theme[available_end]="#ffffff"
theme[used_start]="#3584e4"
theme[used_mid]="#1b467c"
theme[used_end]="#ffffff"
theme[download_start]="#3584e4"
theme[download_mid]="#1b467c"
theme[download_end]="#ffffff"
theme[upload_start]="#3584e4"
theme[upload_mid]="#1b467c"
theme[upload_end]="#ffffff"
